{
  "name": "js--snippet-good",
  "displayName": "JS - Snippet Good!",
  "description": "A collection of Javascript snippets the way I want them to be. (Intended for personal use)",
  "version": "1.2.0",
  "publisher": "jimmydc",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jimmydalecleveland/js--snippet-good.git"
  },
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "css",
        "path": "./snippets/styled-components-snippets.json"
      }
    ]
  }
}
